<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Selection</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Quiz Selection</h1>
    <div>
        <div class="class-label">
            <label for="triviaCategory">Category:</label>
        </div>
      <select id="triviaCategory" class="drop-down">
        <option value="any">Any Category</option>
      </select>
    </div>
    <div>
        <div class="class-label">
            <label for="triviaDifficulty" >Difficulty:</label>
        </div>
      <select id="triviaDifficulty" class="drop-down">
        <option value="any">Any Difficulty</option>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>
    <div>
        <div class="class-label">
            <label for="triviaQuestionAmount">Number Of Question:</label>
        </div>
        <select id="triviaQuestionAmount" class="drop-down">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
        </select>

    </div>
    <button class="btnStart">Start Quiz</button>
  </div>

  <script src="main.js"></script>
</body>
</html>